{
  "name": "youtube_dl",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "spotify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "googleapis": "^105.0.0",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.0"
  }
}
